CC = g++
LD = g++
CPPFLAGS = -std=c++0x -g -Wall -pedantic -static

BIN_SECURE = ./bin_secure/
SRC = ./src/

PROG1 = lab1
LIST1 = $(addprefix $(BIN_SECURE), $(PROG1))

all: $(LIST1)
	
$(BIN_SECURE)/%:  $(SRC)%.cpp
	$(CC) $(INC) $< $(CFLAGS) -o $@ $(LIBS)

$(BIN_SECURE)lab1: $(SRC)Point.cpp $(SRC)Point.hpp $(SRC)lab1.cpp
	$(CC) $(CPPFLAGS) $(SRC)lab1.cpp $(SRC)Point.cpp -o $(BIN_SECURE)lab1